html , body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

main{
    width: 100%;
}


.container{
    width: 90%;
    padding: 1rem;
    margin: 0 auto;
    text-align: center;
}

.header{
    font-size: 2rem;
    /* margin: 0; */
}

input , button , select{
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button{
    cursor: pointer;
}

.cards{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.cards img{
    width: 200px;
    object-fit: cover;
}

.cards .card{
    width: 200px;
    height: auto;
    padding: 1rem;  
    border: 1px solid #ddd;
    /* background: greenyellow; */
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    color: #fff;
    transition: all 2s ease;
}


.card:hover{
  transform: rotateY(360deg);
}

.span-text{
    font-size: 18px;
}